# FaloFinancialProofing

./: .gitignore  README.md
FALOFinancialProofing/: FALOFinancialProofing.csproj  FALOFinancialProofing.http  FALOFinancialProofing.sln  Program.cs  Resource.Designer.cs  Resource.resx  WeatherForecast.cs  appsettings.json
FALOFinancialProofing/Attributes/: MinimumAgeAttribute.cs  MinimumAgeAuthorizeAttribute.cs  MinimumAgeHandler.cs  MinimumAgeRequirement.cs
FALOFinancialProofing/Controllers/: ApproveProcessController.cs  AttachmentFileController.cs  CampaignController.cs  CampaignMemberController.cs  CreateCampaignFilesController.cs  CreateCampaignRequestsController.cs  CreateProjectFilesController.cs  CreateProjectRequestsController.cs  MoveNextCampaignStatusRequestsController.cs  OrganizationsController.cs  ProjectsController.cs  RequestFormController.cs  SDGController.cs  SocialNetworkController.cs  TransactionLogsController.cs  UsersController.cs  WeatherForecastController.cs
FALOFinancialProofing/Core/: Entity.cs  IEntity.cs
FALOFinancialProofing/DTOs/: ApproveProcessRequest.cs  AttachmentFileRequest.cs  CreateFormRequest.cs  EmailConfiguration.cs  Message.cs  PrePayRequestFormViewRequest.cs  RequestFormDTO.cs  RequestFormInformation.cs  ResetPassword.cs  SDGRequest.cs  SignInModel.cs  SignUpRequest.cs  SocialNetworkDto.cs  SocialNetworkRequest.cs  UserDto.cs  UserWithRole.cs  VoucherRequest.cs
FALOFinancialProofing/Extensions/: StringExtension.cs
FALOFinancialProofing/Filters/: MinimumAgeFilter.cs
FALOFinancialProofing/Helpers/: ApiResponse.cs  AppRole.cs  AppSetting.cs  TokenModel.cs
FALOFinancialProofing/Migrations/: 20240917174017_initialDb.Designer.cs  20240917174017_initialDb.cs  20240917175826_addRole.Designer.cs  20240917175826_addRole.cs  20240918124456_changeUserRolePrimaryKey.Designer.cs  20240918124456_changeUserRolePrimaryKey.cs  20240918154906_addRefreshToken.Designer.cs  20240918154906_addRefreshToken.cs  20240918224655_modifyUser.Designer.cs  20240918224655_modifyUser.cs  20240920140654_Initialize.Designer.cs  20240920140654_Initialize.cs  20240926193921_initialDb.Designer.cs  20240926193921_initialDb.cs  20240926222833_addSeedRole.Designer.cs  20240926222833_addSeedRole.cs  20240930121939_addBirthDate.Designer.cs  20240930121939_addBirthDate.cs  20241003154808_addSDG.Designer.cs  20241003154808_addSDG.cs  20241003155049_addSDGv2.Designer.cs  20241003155049_addSDGv2.cs  20241003171307_addSDGv3.Designer.cs  20241003171307_addSDGv3.cs  20241005182735_addTransaction.cs  (+34 more)
(+108 files in other folders)
